{
    "port": 8888,
    "spotify" : {
        "scope": "user-follow-read user-modify-playback-state",
        "redirect_uri": "http://localhost:8888"
    },
    "telegram" : {
        "timeout": 60
    },
    "logger" : {
        "telegram_log_level" : 1,
        "file_log_level" : 2,
        "std_log_level" : 2
    }
}